{
  "functions": {
    "api/mcp.js": {
      "maxDuration": 60
    },
    "api/label.js": {
      "maxDuration": 30
    },
    "api/orders.js": {
      "maxDuration": 60
    },
    "api/shopify-webhook.js": {
      "maxDuration": 60
    },
    "api/whatsapp-webhook.js": {
      "maxDuration": 30
    },
    "api/cron-tracking.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/app"
    },
    {
      "source": "/orders/:key",
      "destination": "/api/orders-page?key=:key"
    },
    {
      "source": "/label/:key/:cn",
      "destination": "/api/label?key=:key&cn=:cn"
    },
    {
      "source": "/mcp/:key",
      "destination": "/api/mcp?key=:key"
    },
    {
      "source": "/mcp/:key/:rest*",
      "destination": "/api/mcp?key=:key"
    }
  ],
  "crons": [
    {
      "path": "/api/cron-tracking",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron-tracking",
      "schedule": "0 12 * * *"
    }
  ]
}